# BEGIN ANSIBLE MANAGED BLOCK
web01d ansible_host=172.20.4.109
app01d ansible_host=172.20.4.98
rmq01d ansible_host=172.20.4.242
mc01d ansible_host=172.20.4.167
db01d ansible_host=172.20.4.115
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01d

[appsrvgrp]
app01d

[rmqsrvgrp]
db01d

[mcsrvgrp]
mc01d

[dbsrvgrp]
db01d

[control]
ctnl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpretor=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
